# 运行使用下面命令：
# npm run build:prod

# just a flag
ENV = 'production'

# base api
#改动此处需要在nginx中改动对应的替换规则 
# location /prod-api/ {
#            proxy_pass http://backend:8088/;
#        }
VUE_APP_BASE_API = '/prod-api'






